# verband-application

./: .gitignore  .gitmodules  .htaccess  Installer.php  README.md  build.xml  composer.json  index.html  migrations.yml
Application/: Console.php  Instance.php  Startup.php  Worker.php
Application/Settings/: config.yml  workflow.xml
application/: Console.php  Deploy.php  Instance.php  Startup.php  Worker.php
application/Public/: index.html
application/Settings/: config.yml  deploy.filter  phpunit.xml.dist  workflow.xml
