<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "../Worker.php" >

    <testsuites>
        <testsuite name="Verband Test Suite">
            <directory>../Test</directory>
        </testsuite>
    </testsuites>

    <logging>
      <log type="coverage-html" target="../../build/coverage" title="ProjectName"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70"/>
      <log type="coverage-clover" target="../../build/logs/clover.xml"/>
      <log type="junit" target="../../build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>

    <php>
        <server name="ENVIRONMENT" value="test" />
    </php>

	<!--
    <filter>
        <whitelist>
            <directory>../Packages</directory>
            <exclude>
                <directory>../Package/*/*Bundle/Resources</directory>
                <directory>../src/*/*Bundle/Tests</directory>
                <directory>../src/*/Bundle/*Bundle/Resources</directory>
                <directory>../src/*/Bundle/*Bundle/Tests</directory>
            </exclude>
        </whitelist>
    </filter>
	-->
</phpunit>