<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "../Worker.php" >

    <testsuites>
        <testsuite name="Verband Test Suite">
            <directory>../../Packages/*/*/Test</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="ENVIRONMENT" value="test" />
    </php>

	<!--
    <filter>
        <whitelist>
            <directory>../Packages</directory>
            <exclude>
                <directory>../Package/*/*Bundle/Resources</directory>
                <directory>../src/*/*Bundle/Tests</directory>
                <directory>../src/*/Bundle/*Bundle/Resources</directory>
                <directory>../src/*/Bundle/*Bundle/Tests</directory>
            </exclude>
        </whitelist>
    </filter>
	-->
</phpunit>